extent.reporter.spark.start=true
extent.reporter.spark.out=/ExtentSparkReports/reports.html

extent.reporter.html.start=true
extent.reporter.html.out=/ExtentHtmlReports/reports.html


extent.reporter.pdf.start=true
extent.reporter.pdf.out=/ExtentPdfReports/reports.pdf


basefolder.name=Reports/
basefolder.datetimepattern=dd-MMM-yyyy HHmmss

